buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name 'JitPack'
            url 'https://jitpack.io'
        }
    }
}

apply plugin: 'java-library'
apply plugin: 'java'

group 'co.aikar'
version '0.5.0-SNAPSHOT'

compileJava   {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
}

dependencies {
    implementation project(":minestom")

    api 'co.aikar:acf-core:0.5.0-SNAPSHOT'
}