buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name 'JitPack'
            url 'https://jitpack.io'
        }
    }
    dependencies {
        //classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'java'
//apply plugin: 'com.github.johnrengelman.shadow'

group 'co.aikar'
version '0.5.0-SNAPSHOT'

compileJava   {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
}

dependencies {
    implementation('com.github.Minestom:Minestom:-SNAPSHOT') {
        exclude group: "net.minestom", module: "minestom-data-full"
    }

    compile 'co.aikar:acf-core:0.5.0-SNAPSHOT'
}