buildscript {
    repositories {
        //jcenter()
        mavenCentral()
        maven {
            name 'JitPack'
            url 'https://jitpack.io'
        }
    }
}

apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'maven-publish'

group 'co.aikar'
version '0.5.1-SNAPSHOT'

compileJava   {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:c5047b8037'
    api 'com.google.guava:guava:32.1.1-jre'
    api 'co.aikar:acf-core:0.5.1-SNAPSHOT'
}

publishing {
	publications {
		create("maven_public", MavenPublication.class) {
			groupId = "co.aikar"
			artifactId = "acf-minestom"
			version = "1.0"
			//from components.java
			from(components.getByName("java"))
		}
	}
}